[38;5;220mBenchmark Maze Set (20 mazes total)[0m

[38;5;220mmaze_0_15x9_simple_local_seed12345[0m
Config: 15x9, complexity=simple, vision=local, seed=12345
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_1_15x9_simple_local_seed12346[0m
Config: 15x9, complexity=simple, vision=local, seed=12346
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_2_15x9_simple_local_seed12347[0m
Config: 15x9, complexity=simple, vision=local, seed=12347
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_3_15x9_simple_local_seed12348[0m
Config: 15x9, complexity=simple, vision=local, seed=12348
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_4_15x9_simple_local_seed12349[0m
Config: 15x9, complexity=simple, vision=local, seed=12349
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_5_15x9_simple_local_seed12350[0m
Config: 15x9, complexity=simple, vision=local, seed=12350
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_6_15x9_simple_local_seed12351[0m
Config: 15x9, complexity=simple, vision=local, seed=12351
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_7_15x9_simple_local_seed12352[0m
Config: 15x9, complexity=simple, vision=local, seed=12352
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_8_15x9_simple_local_seed12353[0m
Config: 15x9, complexity=simple, vision=local, seed=12353
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_9_15x9_simple_local_seed12354[0m
Config: 15x9, complexity=simple, vision=local, seed=12354
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_10_15x9_complex_global_seed12355[0m
Config: 15x9, complexity=complex, vision=global, seed=12355
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_11_15x9_complex_global_seed12356[0m
Config: 15x9, complexity=complex, vision=global, seed=12356
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_12_15x9_complex_global_seed12357[0m
Config: 15x9, complexity=complex, vision=global, seed=12357
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_13_15x9_complex_global_seed12358[0m
Config: 15x9, complexity=complex, vision=global, seed=12358
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_14_15x9_complex_global_seed12359[0m
Config: 15x9, complexity=complex, vision=global, seed=12359
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_15_15x9_complex_global_seed12360[0m
Config: 15x9, complexity=complex, vision=global, seed=12360
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_16_15x9_complex_global_seed12361[0m
Config: 15x9, complexity=complex, vision=global, seed=12361
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_17_15x9_complex_global_seed12362[0m
Config: 15x9, complexity=complex, vision=global, seed=12362
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_18_15x9_complex_global_seed12363[0m
Config: 15x9, complexity=complex, vision=global, seed=12363
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mmaze_19_15x9_complex_global_seed12364[0m
Config: 15x9, complexity=complex, vision=global, seed=12364
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;51mS[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;240m█[0m[38;5;250m·[0m[38;5;250m·[0m[38;5;46mG[0m[38;5;240m█[0m
[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m[38;5;240m█[0m

[38;5;220mDone.[0m
